# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCLP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Victor/Downloads/PCLP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PCLP1


#############################################
# Order-only phony target for PCLP1

build cmake_object_order_depends_target_PCLP1: phony || CMakeFiles/PCLP1.dir

build CMakeFiles/PCLP1.dir/Laboratorul9/problema1.c.obj: C_COMPILER__PCLP1_Debug C$:/Users/Victor/Downloads/PCLP1/Laboratorul9/problema1.c || cmake_object_order_depends_target_PCLP1
  DEP_FILE = CMakeFiles\PCLP1.dir\Laboratorul9\problema1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  OBJECT_FILE_DIR = CMakeFiles\PCLP1.dir\Laboratorul9

build CMakeFiles/PCLP1.dir/Laboratorul9/problema2.c.obj: C_COMPILER__PCLP1_Debug C$:/Users/Victor/Downloads/PCLP1/Laboratorul9/problema2.c || cmake_object_order_depends_target_PCLP1
  DEP_FILE = CMakeFiles\PCLP1.dir\Laboratorul9\problema2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  OBJECT_FILE_DIR = CMakeFiles\PCLP1.dir\Laboratorul9

build CMakeFiles/PCLP1.dir/Laboratorul9/problema3.c.obj: C_COMPILER__PCLP1_Debug C$:/Users/Victor/Downloads/PCLP1/Laboratorul9/problema3.c || cmake_object_order_depends_target_PCLP1
  DEP_FILE = CMakeFiles\PCLP1.dir\Laboratorul9\problema3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  OBJECT_FILE_DIR = CMakeFiles\PCLP1.dir\Laboratorul9

build CMakeFiles/PCLP1.dir/Laboratorul9/problema4.c.obj: C_COMPILER__PCLP1_Debug C$:/Users/Victor/Downloads/PCLP1/Laboratorul9/problema4.c || cmake_object_order_depends_target_PCLP1
  DEP_FILE = CMakeFiles\PCLP1.dir\Laboratorul9\problema4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  OBJECT_FILE_DIR = CMakeFiles\PCLP1.dir\Laboratorul9

build CMakeFiles/PCLP1.dir/Laboratorul9/problema5.c.obj: C_COMPILER__PCLP1_Debug C$:/Users/Victor/Downloads/PCLP1/Laboratorul9/problema5.c || cmake_object_order_depends_target_PCLP1
  DEP_FILE = CMakeFiles\PCLP1.dir\Laboratorul9\problema5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  OBJECT_FILE_DIR = CMakeFiles\PCLP1.dir\Laboratorul9

build CMakeFiles/PCLP1.dir/Laboratorul9/problema6.c.obj: C_COMPILER__PCLP1_Debug C$:/Users/Victor/Downloads/PCLP1/Laboratorul9/problema6.c || cmake_object_order_depends_target_PCLP1
  DEP_FILE = CMakeFiles\PCLP1.dir\Laboratorul9\problema6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  OBJECT_FILE_DIR = CMakeFiles\PCLP1.dir\Laboratorul9


# =============================================================================
# Link build statements for EXECUTABLE target PCLP1


#############################################
# Link the executable PCLP1.exe

build PCLP1.exe: C_EXECUTABLE_LINKER__PCLP1_Debug CMakeFiles/PCLP1.dir/Laboratorul9/problema1.c.obj CMakeFiles/PCLP1.dir/Laboratorul9/problema2.c.obj CMakeFiles/PCLP1.dir/Laboratorul9/problema3.c.obj CMakeFiles/PCLP1.dir/Laboratorul9/problema4.c.obj CMakeFiles/PCLP1.dir/Laboratorul9/problema5.c.obj CMakeFiles/PCLP1.dir/Laboratorul9/problema6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PCLP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PCLP1.exe
  TARGET_IMPLIB = libPCLP1.dll.a
  TARGET_PDB = PCLP1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Victor\Downloads\PCLP1\cmake-build-debug && "D:\aplicatii\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Victor\Downloads\PCLP1\cmake-build-debug && "D:\aplicatii\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Victor\Downloads\PCLP1 -BC:\Users\Victor\Downloads\PCLP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PCLP1: phony PCLP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Victor/Downloads/PCLP1/cmake-build-debug

build all: phony PCLP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/aplicatii/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
